SECRET_KEY=09bbe040ad810585e33205458102175bb7cac396bbeb0d05029f29d95e3a07e5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://personal_financedb_user:wRRy5VtJguyq3Q6TRuVApUHNXx9AMMFk@dpg-d2it2endiees738pula0-a/personal_financedb
